<!DOCTYPE html>
<html>
    <head>
        <title>Animal and Dog Classes</title>
        <style>
            body{
                font-size:11px;
                line-height:23px;
                font-family:Cambria;
                margin:30px 30px 30px 20px;
                background-color:#F0F0F0;}
            button{
                width:125px;
                height:25px;
                color:#fff;
                border-radius:3%;
                margin-bottom:9px;
                border-color:#32CD32;
                background-color:#32CD32;}
            input[type=text]{
                width:100%;
                height:25px;
                border:none;
                margin-top:15px;
                padding-left:10px;
                margin-bottom:15px;}
            #soundOutput{
                width:100%;
                height:15px;
                padding:2px;
                text-align:left;
                padding-left:10px;
                padding-bottom: 10px;
                border:1px solid #fff;
                background-color:#fff;}
        </style>
        <script>
            class Animal{
            constructor(name,sound){
            this.name = name;
            this.sound = sound;}
            makeSound(){
            return `${this.name} ${this.sound}.`;}}

            document.addEventListener('DOMContentLoaded', function (){
            document.getElementById('makeSoundBtn').addEventListener('click', () => {
            const animalName = document.getElementById('animalName').value.toLowerCase();
            const animal = createAnimal(animalName);
            displaySound(animal);});});

            const createAnimal = (name) =>{
            switch (name){
                case 'cat':
                return new Animal('Cat','miaow');
                case 'dog':
                  return new Animal('Dog','barks');
                case 'cow':
                  return new Animal('Cow','moos');
                default:
                  return new Animal(name.charAt(0).toUpperCase() + name.slice(1), 'unknown sound');}};

            const displaySound = (animal, animalName) =>{
            const soundOutput = document.getElementById('soundOutput');
            if (animal){
            soundOutput.textContent = animal.makeSound();
            }else{
            soundOutput.textContent = `${animalName} unknown sound.`;}};
        </script>
    </head>
    <body>
      <h1>Animal Sound Simulator</h1>
      <input type="text" id="animalName" placeholder="Enter animal name"><br>
      <button id="makeSoundBtn">Make Sound</button>
      <p id="soundOutput"></p>
    </body>
</html>
