<!DOCTYPE html>
<html>
    <head>
        <title>Quick Math Calculator</title>
        <style type="text/css">
            body{
                margin:0;
                padding:0;
                display:flex;
                align-items:center;
                font-family:Cambria;
                justify-content:center;}
            .container{
                width:20%;
                padding:20px;
                margin-top:8px;
                border-radius:3%;
                text-align:center;
                box-sizing:border-box;
                background-color:#F0F0F0;}
            input[type=number]{
                width:250px;
                height:25px;
                border:none;
                padding:2px;
                font-size:13px;
                padding-left:10px;}
            input[type=button]{
                width:125px;
                height:32px;
                font-size:13px;
                border-radius:8%;
                margin-bottom:0.5em;
                border-color:#000;}
            #result{
                width:250px;
                height:20px;
                padding:2px;
                text-align:left;
                padding-left:10px;
                border:1px solid #fff;
                background-color: #fff;}
        </style>
        <script type="text/javascript">
            function add(){
                var x=document.getElementById("text1").value;
                var y=document.getElementById("text2").value;
                var z= +x + +y;
                document.getElementById("result").innerHTML="Result: " +z;}
            function sub(){
                var x=document.getElementById("text1").value;
                var y=document.getElementById("text2").value;
                var z= +x - +y;
                document.getElementById("result").innerHTML="Result: " +z;}
            function mul(){
                var x=document.getElementById("text1").value;
                var y=document.getElementById("text2").value;
                var z= +x * +y;
                document.getElementById("result").innerHTML="Result: " +z;}
            function div(){
                var x=document.getElementById("text1").value;
                var y=document.getElementById("text2").value;
                var z= +x / +y;
                document.getElementById("result").innerHTML="Result: " +z;}
        </script>
    </head>
    <body>
        <div class="container">
            <input type="number" placeholder="Number 1" id="text1" name=""><br><br>
            <input type="number" placeholder="Number 2" id="text2" name=""><br><br>
            <input type="button" value="Add" onclick="add()" name="">
            <input type="button" value="Subtract" onclick="sub()" name=""><br>
            <input type="button" value="Multiply" onclick="mul()" name="">
            <input type="button" value="Divide" onclick="div()" name="">
            <p id="result"></p>
        </div>
    </body>
</html>